<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Model\" />
    <Folder Include="Data\Context\" />
    <Folder Include="Data\Service\" />
    <Folder Include="Security\" />
    <Folder Include="Security\Model\" />
    <Folder Include="Security\Helper\" />
    <Folder Include="Data\Model\Extension\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>
</Project>
