# tasket-be-dotnet-core

./: .gitlab-ci.yml  Dockerfile  Ownerofglory.Tasket.Backend.sln  README.md  dc-app.yml  mysql.conf  schema-mysql.sql
Ownerofglory.Tasket.Backend/: Ownerofglory.Tasket.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings (copy).Development.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.template.json
Ownerofglory.Tasket.Backend/Controllers/: AuthController.cs  SpaceController.cs  TaskController.cs  TaskListController.cs  UserController.cs  WeatherForecastController.cs
Ownerofglory.Tasket.Backend/Controllers/Binding/: TaskListModelBinder.cs  TaskListModelBinderProvider.cs  TaskModelBinder.cs
Ownerofglory.Tasket.Backend/Controllers/Binding/Dto/: TaskDto.cs  TaskListDto.cs
Ownerofglory.Tasket.Backend/Controllers/Extension/: UserClaimControllerExtension.cs
Ownerofglory.Tasket.Backend/Data/Context/: TasketMysqlDbContext.cs
Ownerofglory.Tasket.Backend/Data/Model/: Role.cs  Space.cs  Task.cs  TaskList.cs  User.cs
Ownerofglory.Tasket.Backend/Data/Model/Extension/: UserExtension.cs  UserListExtension.cs
Ownerofglory.Tasket.Backend/Data/Service/: ISpaceService.cs  ITaskListService.cs  ITaskService.cs  IUserService.cs  SpaceService.cs  TaskListService.cs  TaskService.cs  UserService.cs
Ownerofglory.Tasket.Backend/Properties/: launchSettings.json
Ownerofglory.Tasket.Backend/Security/Helper/: AutoMapperProfile.cs  PermissionChecker.cs
Ownerofglory.Tasket.Backend/Security/Model/: UserAuthenticateModel.cs  UserModel.cs  UserRegisterModel.cs  UserUpdateModel.cs
Ownerofglory.Tasket.BackendTest/: UnitTest1.cs
